<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaRound-Demi.ttf">
            <string>FuturaRound-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Sidebar" customModule="Backbeater" customModuleProvider="target">
            <connections>
                <outlet property="beatSegmentedControl" destination="J23-eY-XOo" id="AGS-YH-ozC"/>
                <outlet property="helpButton" destination="cX9-Tu-Ylt" id="Ht6-iL-JqR"/>
                <outlet property="metronomeButton" destination="tgE-Fo-Hcs" id="qLd-bv-EkJ"/>
                <outlet property="sensitivitySlider" destination="Ngt-p1-cqv" id="8BR-yG-j17"/>
                <outlet property="sideStickButton" destination="yLu-PE-aXK" id="CQV-v3-ohu"/>
                <outlet property="stickButton" destination="nvU-mV-gsJ" id="S2A-Wi-Jl7"/>
                <outlet property="surpriseButton" destination="2V4-JI-dUS" id="PCg-XC-Bzh"/>
                <outlet property="versionLabel" destination="XED-ML-FH5" id="7mc-KY-rMP"/>
                <outlet property="windowSegmentedControl" destination="LQS-dh-hCe" id="vmD-64-zy7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENSITIVITY LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-9P-Sk9">
                    <rect key="frame" x="8" y="35" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vBO-WL-wUC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaRound-Demi" family="Futura Round Demi" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-p1-cqv" customClass="SensitivitySlider" customModule="Backbeater" customModuleProvider="target">
                    <rect key="frame" x="8" y="64" width="284" height="37"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="OZs-zU-CHU"/>
                    </constraints>
                    <connections>
                        <action selector="sensitivityValueChanged:" destination="-1" eventType="valueChanged" id="lZA-05-anH"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METRONOME SOUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-lL-cEf">
                    <rect key="frame" x="8" y="117" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZLy-Az-BdH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaRound-Demi" family="Futura Round Demi" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZLy-Az-BdH"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-PE-aXK" userLabel="SideStickSound">
                    <rect key="frame" x="29" y="146" width="42" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Lig-YY-5nj"/>
                        <constraint firstAttribute="width" secondItem="yLu-PE-aXK" secondAttribute="height" multiplier="45:37" id="UcI-Er-A9H"/>
                    </constraints>
                    <state key="normal" image="side_stick">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="side_stick_selected"/>
                    <connections>
                        <action selector="didTapSoundButton:" destination="-1" eventType="touchUpInside" id="Bnw-jO-naX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-mV-gsJ" userLabel="SticksSound">
                    <rect key="frame" x="102" y="146" width="29.5" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="MbF-sN-Jmv"/>
                        <constraint firstAttribute="width" secondItem="nvU-mV-gsJ" secondAttribute="height" multiplier="32:37" id="MzZ-Or-aod"/>
                    </constraints>
                    <state key="normal" image="sticks">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="sticks_selected"/>
                    <connections>
                        <action selector="didTapSoundButton:" destination="-1" eventType="touchUpInside" id="hjC-3c-boY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-Fo-Hcs" userLabel="MetronomeSound">
                    <rect key="frame" x="169" y="146" width="28.5" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Cmw-GV-sOD"/>
                        <constraint firstAttribute="width" secondItem="tgE-Fo-Hcs" secondAttribute="height" multiplier="31:37" id="gb7-vB-pLW"/>
                    </constraints>
                    <state key="normal" image="metronome">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="metronome_slected"/>
                    <connections>
                        <action selector="didTapSoundButton:" destination="-1" eventType="touchUpInside" id="1L0-1k-XDs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-JI-dUS" userLabel="SurpriseSound">
                    <rect key="frame" x="224" y="146" width="53" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2V4-JI-dUS" secondAttribute="height" multiplier="57:37" id="Abk-e9-Zzp"/>
                        <constraint firstAttribute="height" constant="34" id="gxw-SE-WBZ"/>
                    </constraints>
                    <state key="normal" image="surprise">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="surprise_selected"/>
                    <connections>
                        <action selector="didTapSoundButton:" destination="-1" eventType="touchUpInside" id="7kp-F1-iv9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINDOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-CA-mOY">
                    <rect key="frame" x="8" y="196" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HiS-bn-qYr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaRound-Demi" family="Futura Round Demi" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-Bo-w6h">
                    <rect key="frame" x="8" y="278" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zLN-Hb-KxB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaRound-Demi" family="Futura Round Demi" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J23-eY-XOo" userLabel="Beat Segmented Control" customClass="SegmentedControl" customModule="Backbeater" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="307" width="300" height="37"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="0Ru-d6-8Nh"/>
                    </constraints>
                    <connections>
                        <action selector="beatValueChanged:" destination="-1" eventType="valueChanged" id="nNO-7B-tXD"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-dh-hCe" userLabel="Window Segmented Control" customClass="SegmentedControl" customModule="Backbeater" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="225" width="300" height="37"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="1lT-qz-F6E"/>
                    </constraints>
                    <connections>
                        <action selector="windowValueChanged:" destination="-1" eventType="valueChanged" id="LM8-t1-qSf"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-Tu-Ylt">
                    <rect key="frame" x="131.5" y="535" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="OBr-Xe-05c"/>
                        <constraint firstAttribute="height" constant="37" id="p4k-yY-rw0"/>
                    </constraints>
                    <state key="normal" image="help">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapHelp:" destination="-1" eventType="touchUpInside" id="qJs-ko-mDf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0 (123)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XED-ML-FH5">
                    <rect key="frame" x="0.0" y="575" width="300" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="rsK-uM-dwv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaRound-Demi" family="Futura Round Demi" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.82383286952972412" green="0.091536104679107666" blue="0.20732223987579346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ngt-p1-cqv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0MO-P8-8FR"/>
                <constraint firstItem="FZR-9P-Sk9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2Ou-g3-KA5"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="top" secondItem="2pf-lL-cEf" secondAttribute="bottom" constant="8" id="538-AU-o6a"/>
                <constraint firstAttribute="centerX" secondItem="tgE-Fo-Hcs" secondAttribute="centerX" multiplier="9:11" id="5Pu-DD-x8d"/>
                <constraint firstItem="2pf-lL-cEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9o8-sT-P76"/>
                <constraint firstAttribute="trailing" secondItem="J23-eY-XOo" secondAttribute="trailing" id="AEP-aa-Rwm"/>
                <constraint firstAttribute="centerX" secondItem="yLu-PE-aXK" secondAttribute="centerX" multiplier="9:3" id="BbV-eV-6Zs"/>
                <constraint firstAttribute="trailing" secondItem="1mw-Bo-w6h" secondAttribute="trailing" constant="8" id="Byn-LL-hYN"/>
                <constraint firstAttribute="trailing" secondItem="XED-ML-FH5" secondAttribute="trailing" id="C5J-P1-5iF"/>
                <constraint firstAttribute="centerX" secondItem="nvU-mV-gsJ" secondAttribute="centerX" multiplier="9:7" id="E6e-j7-jTA"/>
                <constraint firstItem="2pf-lL-cEf" firstAttribute="height" secondItem="FZR-9P-Sk9" secondAttribute="height" id="EB8-3B-Ba1"/>
                <constraint firstItem="pGO-l1-5LO" firstAttribute="bottom" secondItem="XED-ML-FH5" secondAttribute="bottom" constant="8" id="EmV-3e-e72"/>
                <constraint firstItem="1mw-Bo-w6h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FCp-Sa-IT7"/>
                <constraint firstItem="2pf-lL-cEf" firstAttribute="top" secondItem="Ngt-p1-cqv" secondAttribute="bottom" constant="16" id="LPV-E7-d4L"/>
                <constraint firstAttribute="trailing" secondItem="kL1-CA-mOY" secondAttribute="trailing" constant="8" id="MZY-op-Jxe"/>
                <constraint firstItem="J23-eY-XOo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nkd-u8-FpP"/>
                <constraint firstItem="kL1-CA-mOY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="R9B-Iq-m6o"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="top" secondItem="2V4-JI-dUS" secondAttribute="top" id="XQ6-b9-aPc"/>
                <constraint firstItem="XED-ML-FH5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XSd-92-sbO"/>
                <constraint firstAttribute="centerX" secondItem="cX9-Tu-Ylt" secondAttribute="centerX" id="aU5-wn-vT2"/>
                <constraint firstAttribute="trailing" secondItem="Ngt-p1-cqv" secondAttribute="trailing" constant="8" id="c8z-bQ-15S"/>
                <constraint firstItem="LQS-dh-hCe" firstAttribute="top" secondItem="kL1-CA-mOY" secondAttribute="bottom" constant="8" id="cMz-XJ-Z3n"/>
                <constraint firstItem="J23-eY-XOo" firstAttribute="top" secondItem="1mw-Bo-w6h" secondAttribute="bottom" constant="8" id="cta-on-fBa"/>
                <constraint firstItem="XED-ML-FH5" firstAttribute="top" secondItem="cX9-Tu-Ylt" secondAttribute="bottom" constant="3" id="dS9-Wa-Zxx"/>
                <constraint firstItem="1mw-Bo-w6h" firstAttribute="top" secondItem="LQS-dh-hCe" secondAttribute="bottom" constant="16" id="gAK-Cc-Wdz"/>
                <constraint firstItem="FZR-9P-Sk9" firstAttribute="top" secondItem="pGO-l1-5LO" secondAttribute="top" constant="20" id="hfX-Ih-3hG"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="top" secondItem="tgE-Fo-Hcs" secondAttribute="top" id="hqG-R8-W7z"/>
                <constraint firstAttribute="trailing" secondItem="2pf-lL-cEf" secondAttribute="trailing" constant="8" id="oZN-t5-LpT"/>
                <constraint firstItem="Ngt-p1-cqv" firstAttribute="top" secondItem="FZR-9P-Sk9" secondAttribute="bottom" constant="8" id="oqy-24-TXJ"/>
                <constraint firstAttribute="centerX" secondItem="2V4-JI-dUS" secondAttribute="centerX" multiplier="9:15" id="pSi-Fp-87W"/>
                <constraint firstAttribute="trailing" secondItem="LQS-dh-hCe" secondAttribute="trailing" id="pYh-EG-0Uy"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="top" secondItem="yLu-PE-aXK" secondAttribute="top" id="ptx-3c-0he"/>
                <constraint firstItem="kL1-CA-mOY" firstAttribute="top" secondItem="tgE-Fo-Hcs" secondAttribute="bottom" constant="16" id="vaS-mJ-OWY"/>
                <constraint firstAttribute="trailing" secondItem="FZR-9P-Sk9" secondAttribute="trailing" constant="8" id="xb8-lc-dBc"/>
                <constraint firstItem="LQS-dh-hCe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xj2-Jg-jNb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pGO-l1-5LO"/>
        </view>
    </objects>
    <resources>
        <image name="help" width="75" height="75"/>
        <image name="metronome" width="30" height="37"/>
        <image name="metronome_slected" width="30" height="37"/>
        <image name="side_stick" width="45.5" height="37"/>
        <image name="side_stick_selected" width="45.5" height="37"/>
        <image name="sticks" width="31.5" height="37"/>
        <image name="sticks_selected" width="31.5" height="37"/>
        <image name="surprise" width="57" height="37"/>
        <image name="surprise_selected" width="56" height="37"/>
    </resources>
</document>
