<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Sidebar" customModule="Backbeater" customModuleProvider="target">
            <connections>
                <outlet property="bangButton" destination="yLu-PE-aXK" id="YUc-a9-jbm"/>
                <outlet property="beatSegmentedControl" destination="J23-eY-XOo" id="AGS-YH-ozC"/>
                <outlet property="clapButton" destination="tgE-Fo-Hcs" id="VUt-cS-Qlk"/>
                <outlet property="dingButton" destination="nvU-mV-gsJ" id="Ufc-f6-fsU"/>
                <outlet property="sensitivitySlider" destination="Ngt-p1-cqv" id="8BR-yG-j17"/>
                <outlet property="windowSegmentedControl" destination="LQS-dh-hCe" id="vmD-64-zy7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENSITIVITY LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-9P-Sk9">
                    <rect key="frame" x="8" y="35" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vBO-WL-wUC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="27" width="292" height="21"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-p1-cqv" customClass="SensitivitySlider" customModule="Backbeater" customModuleProvider="target">
                    <rect key="frame" x="8" y="64" width="284" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="OZs-zU-CHU"/>
                    </constraints>
                    <connections>
                        <action selector="sensitivityValueChanged:" destination="-1" eventType="valueChanged" id="lZA-05-anH"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METRONOME SOUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-lL-cEf">
                    <rect key="frame" x="8" y="117" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZLy-Az-BdH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZLy-Az-BdH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="88" width="292" height="21"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-PE-aXK">
                    <rect key="frame" x="77" y="138" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yLu-PE-aXK" secondAttribute="height" multiplier="1:1" id="UcI-Er-A9H"/>
                    </constraints>
                    <state key="normal" title="Bang">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="22" y="117" width="46" height="30"/>
                    </variation>
                    <connections>
                        <action selector="didTapSoundButton:" destination="-1" eventType="touchUpInside" id="Bnw-jO-naX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-mV-gsJ">
                    <rect key="frame" x="132" y="138" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="MbF-sN-Jmv"/>
                        <constraint firstAttribute="width" secondItem="nvU-mV-gsJ" secondAttribute="height" multiplier="1:1" id="MzZ-Or-aod"/>
                    </constraints>
                    <state key="normal" title="Ding">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="90" y="117" width="46" height="30"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-Fo-Hcs">
                    <rect key="frame" x="187" y="138" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tgE-Fo-Hcs" secondAttribute="height" multiplier="1:1" id="gb7-vB-pLW"/>
                    </constraints>
                    <state key="normal" title="Clap">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="159" y="117" width="46" height="30"/>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINDOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-CA-mOY">
                    <rect key="frame" x="8" y="191" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HiS-bn-qYr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="172" width="292" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-Bo-w6h">
                    <rect key="frame" x="8" y="273" width="284" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zLN-Hb-KxB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="230" width="292" height="21"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J23-eY-XOo" userLabel="Beat Segmented Control" customClass="SegmentedControl" customModule="Backbeater" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="302" width="300" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="0Ru-d6-8Nh"/>
                    </constraints>
                    <connections>
                        <action selector="beatValueChanged:" destination="-1" eventType="valueChanged" id="nNO-7B-tXD"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-Tu-Ylt">
                    <rect key="frame" x="127" y="355" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="OBr-Xe-05c"/>
                        <constraint firstAttribute="height" constant="30" id="p4k-yY-rw0"/>
                    </constraints>
                    <state key="normal" title="HELP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="131" y="537" width="46" height="30"/>
                    </variation>
                    <connections>
                        <action selector="didTapHelp:" destination="-1" eventType="touchUpInside" id="qJs-ko-mDf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-dh-hCe" userLabel="Window Segmented Control" customClass="SegmentedControl" customModule="Backbeater" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="220" width="300" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="1lT-qz-F6E"/>
                    </constraints>
                    <connections>
                        <action selector="windowValueChanged:" destination="-1" eventType="valueChanged" id="LM8-t1-qSf"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8666666666666667" green="0.18431372549019609" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ngt-p1-cqv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0MO-P8-8FR"/>
                <constraint firstItem="FZR-9P-Sk9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2Ou-g3-KA5"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="top" secondItem="2pf-lL-cEf" secondAttribute="bottom" id="538-AU-o6a"/>
                <constraint firstItem="cX9-Tu-Ylt" firstAttribute="top" secondItem="J23-eY-XOo" secondAttribute="bottom" constant="16" id="6wg-hr-g74"/>
                <constraint firstItem="2pf-lL-cEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9o8-sT-P76"/>
                <constraint firstAttribute="trailing" secondItem="J23-eY-XOo" secondAttribute="trailing" id="AEP-aa-Rwm"/>
                <constraint firstAttribute="trailing" secondItem="1mw-Bo-w6h" secondAttribute="trailing" constant="8" id="Byn-LL-hYN"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="width" secondItem="yLu-PE-aXK" secondAttribute="width" id="DZY-qk-B0Y"/>
                <constraint firstAttribute="centerX" secondItem="nvU-mV-gsJ" secondAttribute="centerX" id="E6e-j7-jTA"/>
                <constraint firstItem="2pf-lL-cEf" firstAttribute="height" secondItem="FZR-9P-Sk9" secondAttribute="height" id="EB8-3B-Ba1"/>
                <constraint firstItem="1mw-Bo-w6h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FCp-Sa-IT7"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="leading" secondItem="yLu-PE-aXK" secondAttribute="trailing" constant="18" id="Jig-p1-vpZ"/>
                <constraint firstItem="2pf-lL-cEf" firstAttribute="top" secondItem="Ngt-p1-cqv" secondAttribute="bottom" constant="16" id="LPV-E7-d4L"/>
                <constraint firstAttribute="trailing" secondItem="kL1-CA-mOY" secondAttribute="trailing" constant="8" id="MZY-op-Jxe"/>
                <constraint firstItem="J23-eY-XOo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nkd-u8-FpP"/>
                <constraint firstItem="kL1-CA-mOY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="R9B-Iq-m6o"/>
                <constraint firstAttribute="centerX" secondItem="cX9-Tu-Ylt" secondAttribute="centerX" id="aU5-wn-vT2"/>
                <constraint firstItem="tgE-Fo-Hcs" firstAttribute="leading" secondItem="nvU-mV-gsJ" secondAttribute="trailing" constant="18" id="ang-1b-u1m"/>
                <constraint firstAttribute="trailing" secondItem="Ngt-p1-cqv" secondAttribute="trailing" constant="8" id="c8z-bQ-15S"/>
                <constraint firstItem="LQS-dh-hCe" firstAttribute="top" secondItem="kL1-CA-mOY" secondAttribute="bottom" constant="8" id="cMz-XJ-Z3n"/>
                <constraint firstAttribute="trailing" secondItem="kL1-CA-mOY" secondAttribute="trailing" constant="4" id="cXF-CP-Llp"/>
                <constraint firstItem="J23-eY-XOo" firstAttribute="top" secondItem="1mw-Bo-w6h" secondAttribute="bottom" constant="8" id="cta-on-fBa"/>
                <constraint firstItem="1mw-Bo-w6h" firstAttribute="top" secondItem="LQS-dh-hCe" secondAttribute="bottom" constant="16" id="gAK-Cc-Wdz"/>
                <constraint firstItem="FZR-9P-Sk9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="hfX-Ih-3hG"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="top" secondItem="tgE-Fo-Hcs" secondAttribute="top" id="hqG-R8-W7z"/>
                <constraint firstAttribute="trailing" secondItem="1mw-Bo-w6h" secondAttribute="trailing" constant="4" id="kN9-cp-LRw"/>
                <constraint firstAttribute="trailing" secondItem="2pf-lL-cEf" secondAttribute="trailing" constant="8" id="oZN-t5-LpT"/>
                <constraint firstItem="Ngt-p1-cqv" firstAttribute="top" secondItem="FZR-9P-Sk9" secondAttribute="bottom" constant="8" id="oqy-24-TXJ"/>
                <constraint firstAttribute="trailing" secondItem="LQS-dh-hCe" secondAttribute="trailing" id="pYh-EG-0Uy"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="top" secondItem="yLu-PE-aXK" secondAttribute="top" id="ptx-3c-0he"/>
                <constraint firstItem="1mw-Bo-w6h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qft-kp-hAt"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="height" secondItem="yLu-PE-aXK" secondAttribute="height" id="t0r-eo-cjx"/>
                <constraint firstItem="kL1-CA-mOY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tqz-iT-pny"/>
                <constraint firstItem="nvU-mV-gsJ" firstAttribute="height" secondItem="tgE-Fo-Hcs" secondAttribute="height" id="uBK-ki-kVM"/>
                <constraint firstItem="kL1-CA-mOY" firstAttribute="top" secondItem="tgE-Fo-Hcs" secondAttribute="bottom" constant="16" id="vaS-mJ-OWY"/>
                <constraint firstAttribute="trailing" secondItem="FZR-9P-Sk9" secondAttribute="trailing" constant="8" id="xb8-lc-dBc"/>
                <constraint firstItem="LQS-dh-hCe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xj2-Jg-jNb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DZY-qk-B0Y"/>
                    <exclude reference="cXF-CP-Llp"/>
                    <exclude reference="tqz-iT-pny"/>
                    <exclude reference="kN9-cp-LRw"/>
                    <exclude reference="qft-kp-hAt"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
