<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FuturaRound-Demi.ttf">
            <string>FuturaRound-Demi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Backbeater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-zl-RVz" userLabel="SideBar" customClass="Sidebar" customModule="Backbeater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gau-uU-uL4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snK-fl-aQa" userLabel="ContainerView">
                                <rect key="frame" x="260" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-P2-MNj">
                                        <rect key="frame" x="16" y="40" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="37a-vE-LTn"/>
                                            <constraint firstAttribute="width" constant="37" id="MZJ-4b-vpH"/>
                                        </constraints>
                                        <state key="normal" image="settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="close"/>
                                        <connections>
                                            <action selector="didTapSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBf-Ko-l9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="syQ-P2-MNj" firstAttribute="leading" secondItem="snK-fl-aQa" secondAttribute="leading" constant="16" id="gbn-qe-NR0"/>
                                    <constraint firstItem="syQ-P2-MNj" firstAttribute="top" secondItem="snK-fl-aQa" secondAttribute="top" constant="8" id="pQW-CG-DN8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQW-CG-DN8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ak8-WG-sRr" appends="YES" id="lZS-8c-acm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.18431372549019609" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WFx-zl-RVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0eL-xy-a2z"/>
                            <constraint firstAttribute="centerY" secondItem="snK-fl-aQa" secondAttribute="centerY" id="8tm-Jg-8x3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFx-zl-RVz" secondAttribute="bottom" id="BC9-Ef-6vG"/>
                            <constraint firstItem="snK-fl-aQa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="T0M-yK-8sI"/>
                            <constraint firstItem="snK-fl-aQa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aEE-Eo-Olf"/>
                            <constraint firstItem="WFx-zl-RVz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c7i-I6-CfT"/>
                            <constraint firstItem="syQ-P2-MNj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dGk-qL-hUW"/>
                            <constraint firstAttribute="centerX" secondItem="snK-fl-aQa" secondAttribute="centerX" constant="-260" id="zti-u3-blu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerCenterXConstraint" destination="zti-u3-blu" id="spa-lK-Xv5"/>
                        <outlet property="containerView" destination="snK-fl-aQa" id="hEZ-fv-clh"/>
                        <outlet property="settingsButton" destination="syQ-P2-MNj" id="dZc-SV-vaI"/>
                        <outlet property="sidebar" destination="WFx-zl-RVz" id="gIC-Lu-IX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ak8-WG-sRr">
                    <connections>
                        <action selector="didPanContainerView:" destination="BYZ-38-t0r" id="fk4-fB-MuY"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="yru-66-6hT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="469" y="327"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="dwd-wn-xoT">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="ri4-d8-4RD" customClass="DisplayViewController" customModule="Backbeater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WG6-xU-VjA"/>
                        <viewControllerLayoutGuide type="bottom" id="kYO-4H-tYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFV-Bp-Hpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="64" affinity="minY"/>
                            <userLayoutGuide location="536" affinity="minY"/>
                            <userLayoutGuide location="472" affinity="minY"/>
                            <userLayoutGuide location="448" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-WM-xqu" customClass="CentralRing" customModule="Backbeater" customModuleProvider="target">
                                <rect key="frame" x="127" y="72" width="347" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I8c-WM-xqu" secondAttribute="height" multiplier="1:1" id="kTh-PH-ru6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-OY-ljc" userLabel="Song list View">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s24-Z9-6xS" userLabel="PrevButton">
                                        <rect key="frame" x="16" y="67" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="765-bX-hXF"/>
                                            <constraint firstAttribute="width" secondItem="s24-Z9-6xS" secondAttribute="height" multiplier="1:1" id="XUe-QW-R7W"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="Z1E-31-HFX"/>
                                            <constraint firstAttribute="width" secondItem="s24-Z9-6xS" secondAttribute="height" multiplier="1:1" id="fTf-fJ-par"/>
                                        </constraints>
                                        <state key="normal" image="pre">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="tempo_list_select"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="765-bX-hXF"/>
                                                <exclude reference="XUe-QW-R7W"/>
                                                <exclude reference="Z1E-31-HFX"/>
                                                <exclude reference="fTf-fJ-par"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapPrevButton:" destination="ri4-d8-4RD" eventType="touchUpInside" id="9OX-hO-7JO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-zZ-Agb" userLabel="NextButton">
                                        <rect key="frame" x="547" y="67" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="324-ZB-1X1"/>
                                            <constraint firstAttribute="width" secondItem="k2V-zZ-Agb" secondAttribute="height" multiplier="1:1" id="h5o-lP-QNo"/>
                                        </constraints>
                                        <state key="normal" image="next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="tempo_list_select"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="324-ZB-1X1"/>
                                                <exclude reference="h5o-lP-QNo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="ri4-d8-4RD" eventType="touchUpInside" id="zca-9c-5mM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-T4-4gI" userLabel="SongName">
                                        <rect key="frame" x="61" y="67" width="478" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-U3-IJJ" userLabel="HamButton">
                                        <rect key="frame" x="282" y="8" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jnP-U3-IJJ" secondAttribute="height" multiplier="1:1" id="AzY-Nl-3Fi"/>
                                            <constraint firstAttribute="width" constant="37" id="gco-dv-g7k"/>
                                        </constraints>
                                        <state key="normal" image="tempo_list">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="tempo_list_select"/>
                                        <connections>
                                            <segue destination="0VI-mf-dU7" kind="presentation" id="Ajf-If-Vdq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yDh-T4-4gI" firstAttribute="centerY" secondItem="s24-Z9-6xS" secondAttribute="centerY" id="3VA-XF-MrH"/>
                                    <constraint firstItem="k2V-zZ-Agb" firstAttribute="width" secondItem="jnP-U3-IJJ" secondAttribute="width" id="3WT-50-EDf"/>
                                    <constraint firstAttribute="centerY" secondItem="jnP-U3-IJJ" secondAttribute="centerY" constant="33.5" id="6vj-Lw-JJ3"/>
                                    <constraint firstItem="yDh-T4-4gI" firstAttribute="height" secondItem="jnP-U3-IJJ" secondAttribute="height" id="9Te-nV-wpm"/>
                                    <constraint firstItem="s24-Z9-6xS" firstAttribute="width" secondItem="jnP-U3-IJJ" secondAttribute="width" id="Awn-bP-GfH"/>
                                    <constraint firstAttribute="centerX" secondItem="jnP-U3-IJJ" secondAttribute="centerX" id="R9w-md-s0X"/>
                                    <constraint firstAttribute="height" constant="120" id="dLd-X7-dl6"/>
                                    <constraint firstItem="k2V-zZ-Agb" firstAttribute="leading" secondItem="yDh-T4-4gI" secondAttribute="trailing" constant="8" id="fnA-RX-KcP"/>
                                    <constraint firstItem="yDh-T4-4gI" firstAttribute="centerY" secondItem="k2V-zZ-Agb" secondAttribute="centerY" id="lqz-A9-WvX"/>
                                    <constraint firstItem="s24-Z9-6xS" firstAttribute="leading" secondItem="ZVW-OY-ljc" secondAttribute="leading" constant="16" id="m57-zI-um4"/>
                                    <constraint firstAttribute="centerY" secondItem="yDh-T4-4gI" secondAttribute="centerY" constant="-25.5" id="qBL-2h-YSR"/>
                                    <constraint firstItem="k2V-zZ-Agb" firstAttribute="height" secondItem="jnP-U3-IJJ" secondAttribute="height" id="sLO-Lw-b2d"/>
                                    <constraint firstItem="yDh-T4-4gI" firstAttribute="leading" secondItem="s24-Z9-6xS" secondAttribute="trailing" constant="8" id="saO-zE-Avh"/>
                                    <constraint firstItem="s24-Z9-6xS" firstAttribute="height" secondItem="jnP-U3-IJJ" secondAttribute="height" id="tzi-sv-3pd"/>
                                    <constraint firstAttribute="trailing" secondItem="k2V-zZ-Agb" secondAttribute="trailing" constant="16" id="vtX-Zt-Wlf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-dF-3EQ" userLabel="GET SENSOR">
                                <rect key="frame" x="16" y="435" width="64" height="64"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.18431372549019609" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LCm-fi-5mj"/>
                                    <constraint firstAttribute="width" secondItem="QJn-dF-3EQ" secondAttribute="height" multiplier="1:1" id="dy6-9k-seL"/>
                                </constraints>
                                <string key="text">GET
SENSOR</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Eh1-Gb-B1S" appends="YES" id="L1s-hB-27S"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-nt-Ow3" userLabel="SetTempoView">
                                <rect key="frame" x="16" y="435" width="64" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_tempo" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-QI-zbf">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iNG-QI-zbf" secondAttribute="height" multiplier="29:69" constant="23.188405797101449" id="omg-c1-pRM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iNG-QI-zbf" firstAttribute="top" secondItem="qeG-nt-Ow3" secondAttribute="top" constant="12" id="4px-c4-EOl"/>
                                    <constraint firstAttribute="centerX" secondItem="iNG-QI-zbf" secondAttribute="centerX" id="KR6-fm-Kup"/>
                                    <constraint firstAttribute="bottom" secondItem="iNG-QI-zbf" secondAttribute="bottom" constant="12" id="c44-en-Rxe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="60N-Ku-2jr" appends="YES" id="4VW-tV-ZJs"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-Vc-gGK" customClass="NumericStepper" customModule="Backbeater" customModuleProvider="target">
                                <rect key="frame" x="520" y="391" width="64" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tQT-Vc-gGK" secondAttribute="height" multiplier="16:27" constant="-26.074074074074076" id="kZ7-Uk-YOC"/>
                                </constraints>
                                <connections>
                                    <action selector="metronomeTempoPressed:" destination="ri4-d8-4RD" eventType="touchUpInside" id="tkD-vV-i0Q"/>
                                    <action selector="metronomeTempoValueChanged:" destination="ri4-d8-4RD" eventType="valueChanged" id="vYY-r6-MCd"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-4I-VRj">
                                <rect key="frame" x="262" y="20" width="76" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4Zq-kf-Vr2"/>
                                    <constraint firstAttribute="width" secondItem="HD3-4I-VRj" secondAttribute="height" multiplier="162:76" id="GGL-vc-OAW"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="20" width="78" height="36"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HD3-4I-VRj" secondAttribute="centerX" id="1Ns-wa-GjR"/>
                            <constraint firstAttribute="trailing" secondItem="tQT-Vc-gGK" secondAttribute="trailing" constant="16" id="8db-Qm-gDG"/>
                            <constraint firstAttribute="trailing" secondItem="ZVW-OY-ljc" secondAttribute="trailing" id="Cqp-2j-OEz"/>
                            <constraint firstItem="QJn-dF-3EQ" firstAttribute="width" secondItem="qeG-nt-Ow3" secondAttribute="width" id="ERR-wb-7Q7"/>
                            <constraint firstItem="kYO-4H-tYr" firstAttribute="top" secondItem="ZVW-OY-ljc" secondAttribute="bottom" id="ESO-Kr-YQ0"/>
                            <constraint firstItem="QJn-dF-3EQ" firstAttribute="centerX" secondItem="qeG-nt-Ow3" secondAttribute="centerX" id="NTG-tK-rEQ"/>
                            <constraint firstItem="QJn-dF-3EQ" firstAttribute="top" secondItem="I8c-WM-xqu" secondAttribute="bottom" constant="16" id="OME-vP-mdI"/>
                            <constraint firstItem="I8c-WM-xqu" firstAttribute="top" secondItem="HD3-4I-VRj" secondAttribute="bottom" constant="16" id="PHS-3J-phh"/>
                            <constraint firstItem="QJn-dF-3EQ" firstAttribute="leading" secondItem="FFV-Bp-Hpm" secondAttribute="leading" constant="16" id="cKf-dU-x94"/>
                            <constraint firstItem="QJn-dF-3EQ" firstAttribute="centerY" secondItem="qeG-nt-Ow3" secondAttribute="centerY" id="g8A-5D-AVh"/>
                            <constraint firstItem="HD3-4I-VRj" firstAttribute="top" secondItem="WG6-xU-VjA" secondAttribute="bottom" id="izT-tZ-7p1"/>
                            <constraint firstItem="ZVW-OY-ljc" firstAttribute="leading" secondItem="FFV-Bp-Hpm" secondAttribute="leading" id="mHb-w8-FXS"/>
                            <constraint firstItem="QJn-dF-3EQ" firstAttribute="width" secondItem="tQT-Vc-gGK" secondAttribute="width" id="tKM-bC-h1A"/>
                            <constraint firstItem="kYO-4H-tYr" firstAttribute="top" secondItem="QJn-dF-3EQ" secondAttribute="bottom" constant="101" id="trp-Am-ymW"/>
                            <constraint firstAttribute="centerX" secondItem="I8c-WM-xqu" secondAttribute="centerX" id="xp0-RP-WL8"/>
                            <constraint firstItem="QJn-dF-3EQ" firstAttribute="height" secondItem="qeG-nt-Ow3" secondAttribute="height" id="ySO-hz-PPw"/>
                            <constraint firstItem="QJn-dF-3EQ" firstAttribute="centerY" secondItem="tQT-Vc-gGK" secondAttribute="centerY" id="yuq-2C-uTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralRing" destination="I8c-WM-xqu" id="24i-6w-wC4"/>
                        <outlet property="getSensorView" destination="QJn-dF-3EQ" id="fIG-uE-HsY"/>
                        <outlet property="hamButton" destination="jnP-U3-IJJ" id="ejP-Ub-jum"/>
                        <outlet property="metronomeTempoView" destination="tQT-Vc-gGK" id="mRX-SP-UJa"/>
                        <outlet property="nextSongButton" destination="k2V-zZ-Agb" id="ac6-qT-Od2"/>
                        <outlet property="prevSongButton" destination="s24-Z9-6xS" id="a8Q-6T-766"/>
                        <outlet property="setTempoView" destination="qeG-nt-Ow3" id="Iao-91-MAd"/>
                        <outlet property="songListBottomLayoutConstraint" destination="ESO-Kr-YQ0" id="9XM-ry-vhg"/>
                        <outlet property="songListView" destination="ZVW-OY-ljc" id="rIr-Hz-8TH"/>
                        <outlet property="songNameLabel" destination="yDh-T4-4gI" id="QSs-oA-d6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51M-Jy-04m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="60N-Ku-2jr" userLabel="SetTempo Tap Gesture Recognizer"/>
                <tapGestureRecognizer id="Eh1-Gb-B1S" userLabel="GetSensor Tap Gesture Recognizer">
                    <connections>
                        <segue destination="dH9-CO-D53" kind="presentation" id="FRw-VP-Csb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1227" y="327"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cRA-Se-Riv">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="dH9-CO-D53" customClass="WebViewController" customModule="Backbeater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQw-bI-1GT"/>
                        <viewControllerLayoutGuide type="bottom" id="50w-eZ-RBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="661-oL-OY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-o4-OsR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="dH9-CO-D53" id="Kp3-70-cO7"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-be-cKy">
                                <rect key="frame" x="16" y="28" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FKt-dz-i5d"/>
                                    <constraint firstAttribute="width" constant="37" id="hhS-BV-GOU"/>
                                </constraints>
                                <state key="normal" image="down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose" destination="dH9-CO-D53" eventType="touchUpInside" id="cp1-Gg-1Wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgc-be-cKy" firstAttribute="trailing" secondItem="661-oL-OY7" secondAttribute="trailingMargin" constant="9" id="48i-7l-iRP"/>
                            <constraint firstItem="eqQ-o4-OsR" firstAttribute="leading" secondItem="661-oL-OY7" secondAttribute="leading" id="7LS-uY-gRz"/>
                            <constraint firstItem="50w-eZ-RBj" firstAttribute="top" secondItem="eqQ-o4-OsR" secondAttribute="bottom" id="FZ0-ms-KzI"/>
                            <constraint firstItem="Cgc-be-cKy" firstAttribute="leading" secondItem="661-oL-OY7" secondAttribute="leading" constant="16" id="UKf-WN-pe5"/>
                            <constraint firstAttribute="trailing" secondItem="eqQ-o4-OsR" secondAttribute="trailing" id="hAp-EF-68J"/>
                            <constraint firstItem="eqQ-o4-OsR" firstAttribute="top" secondItem="661-oL-OY7" secondAttribute="top" id="iSR-vs-Ixg"/>
                            <constraint firstItem="Cgc-be-cKy" firstAttribute="top" secondItem="sQw-bI-1GT" secondAttribute="bottom" constant="8" id="kOk-WM-RiC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48i-7l-iRP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eqQ-o4-OsR" id="vOJ-MA-Atj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoW-kb-FEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="327"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="NX7-Ws-Z6t">
            <objects>
                <viewController id="0VI-mf-dU7" customClass="SongListViewController" customModule="Backbeater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tV-4p-9BP"/>
                        <viewControllerLayoutGuide type="bottom" id="SvL-9t-Yr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FX5-bd-nJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-qm-p5Q">
                                <rect key="frame" x="219" y="28" width="162" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cPK-qm-p5Q" secondAttribute="height" multiplier="162:76" id="abe-si-ytc"/>
                                    <constraint firstAttribute="width" constant="162" id="g8X-OM-iha"/>
                                    <constraint firstAttribute="height" constant="76" id="zXq-qq-u5e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g8X-OM-iha"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-SF-VKE">
                                <rect key="frame" x="16" y="47" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="R0E-8R-Qas"/>
                                    <constraint firstAttribute="width" constant="37" id="V1C-5d-S9L"/>
                                </constraints>
                                <state key="normal" image="down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="0VI-mf-dU7" eventType="touchUpInside" id="1VR-j2-sGG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-Fe-j4C">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongListCellReuseID" rowHeight="50" id="6Xt-pD-VMK" customClass="SongListCell" customModule="Backbeater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xt-pD-VMK" id="aoi-oP-37Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-TT-uJl" userLabel="DeleteButton">
                                                    <rect key="frame" x="547" y="7" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rSJ-TT-uJl" secondAttribute="height" multiplier="1:1" id="Onp-Sn-F4R"/>
                                                        <constraint firstAttribute="height" constant="37" id="zIH-kx-L88"/>
                                                    </constraints>
                                                    <state key="normal" image="close">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-x8-9Cd">
                                                    <rect key="frame" x="16" y="7" width="478" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-vn-S05">
                                                    <rect key="frame" x="502" y="6" width="37" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rSJ-TT-uJl" secondAttribute="centerY" id="DES-sb-Cvz"/>
                                                <constraint firstAttribute="centerY" secondItem="Y0F-vn-S05" secondAttribute="centerY" id="E3a-1r-iP1"/>
                                                <constraint firstItem="rSJ-TT-uJl" firstAttribute="height" secondItem="XvK-x8-9Cd" secondAttribute="height" id="JjZ-CH-SzW"/>
                                                <constraint firstItem="Y0F-vn-S05" firstAttribute="height" secondItem="rSJ-TT-uJl" secondAttribute="height" id="OEw-rE-JB2"/>
                                                <constraint firstItem="rSJ-TT-uJl" firstAttribute="leading" secondItem="Y0F-vn-S05" secondAttribute="trailing" constant="8" id="PbG-Y4-b88"/>
                                                <constraint firstAttribute="trailing" secondItem="rSJ-TT-uJl" secondAttribute="trailing" constant="16" id="bhZ-0K-x82"/>
                                                <constraint firstItem="Y0F-vn-S05" firstAttribute="width" secondItem="rSJ-TT-uJl" secondAttribute="width" id="fbo-2O-NF3"/>
                                                <constraint firstItem="Y0F-vn-S05" firstAttribute="leading" secondItem="XvK-x8-9Cd" secondAttribute="trailing" constant="8" id="nSZ-v5-Xr1"/>
                                                <constraint firstItem="XvK-x8-9Cd" firstAttribute="leading" secondItem="aoi-oP-37Y" secondAttribute="leading" constant="16" id="qkl-D9-JSM"/>
                                                <constraint firstAttribute="centerY" secondItem="XvK-x8-9Cd" secondAttribute="centerY" id="y9L-BO-ozN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="rSJ-TT-uJl" id="CMU-cy-Xfn"/>
                                            <outlet property="songNameLabel" destination="XvK-x8-9Cd" id="40p-dr-ZuS"/>
                                            <outlet property="tempoValueLabel" destination="Y0F-vn-S05" id="eSf-10-VDp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddSongCellReuseID" rowHeight="50" id="azQ-Ie-a6U">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azQ-Ie-a6U" id="CWj-7Y-zg9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seN-3I-0oG">
                                                    <rect key="frame" x="16" y="7" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Bxk-vd-brT"/>
                                                        <constraint firstAttribute="width" secondItem="seN-3I-0oG" secondAttribute="height" multiplier="1:1" id="nUN-aG-lXF"/>
                                                    </constraints>
                                                    <state key="normal" image="add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="seN-3I-0oG" firstAttribute="leading" secondItem="CWj-7Y-zg9" secondAttribute="leading" constant="16" id="HZe-st-TXR"/>
                                                <constraint firstAttribute="centerY" secondItem="seN-3I-0oG" secondAttribute="centerY" id="RUz-rw-1GT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0VI-mf-dU7" id="cD2-1b-Z8L"/>
                                    <outlet property="delegate" destination="0VI-mf-dU7" id="soB-z7-XKn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-t0-zZh">
                                <rect key="frame" x="0.0" y="542" width="600" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="o1z-3M-0vt"/>
                                </constraints>
                                <string key="text">HERE YOU CAN MAKE 
A LIST OF PRESET TEMPOS</string>
                                <fontDescription key="fontDescription" name="FuturaRound-Demi" family="Futura Round Demi" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nLz-t0-zZh" secondAttribute="trailing" id="FNT-65-kXd"/>
                            <constraint firstItem="SvL-9t-Yr7" firstAttribute="top" secondItem="J2i-Fe-j4C" secondAttribute="bottom" id="IV9-u7-hXv"/>
                            <constraint firstItem="J2i-Fe-j4C" firstAttribute="top" secondItem="cPK-qm-p5Q" secondAttribute="bottom" constant="8" id="Lq5-Fw-b5i"/>
                            <constraint firstItem="cPK-qm-p5Q" firstAttribute="top" secondItem="2tV-4p-9BP" secondAttribute="bottom" constant="8" id="MAS-oa-H7J"/>
                            <constraint firstItem="Ron-SF-VKE" firstAttribute="centerY" secondItem="cPK-qm-p5Q" secondAttribute="centerY" id="N0d-FP-1T2"/>
                            <constraint firstAttribute="centerX" secondItem="cPK-qm-p5Q" secondAttribute="centerX" id="R1F-Ad-Na7"/>
                            <constraint firstAttribute="trailing" secondItem="J2i-Fe-j4C" secondAttribute="trailing" id="Rxk-UU-rYi"/>
                            <constraint firstItem="nLz-t0-zZh" firstAttribute="leading" secondItem="FX5-bd-nJN" secondAttribute="leading" id="YiV-fN-8X0"/>
                            <constraint firstItem="cPK-qm-p5Q" firstAttribute="width" secondItem="cPK-qm-p5Q" secondAttribute="height" multiplier="162:76" id="dgw-UT-1Hq"/>
                            <constraint firstItem="Ron-SF-VKE" firstAttribute="leading" secondItem="FX5-bd-nJN" secondAttribute="leading" constant="16" id="lJB-TC-pKW"/>
                            <constraint firstItem="SvL-9t-Yr7" firstAttribute="top" secondItem="nLz-t0-zZh" secondAttribute="bottom" constant="16" id="tXo-x0-S9B"/>
                            <constraint firstItem="J2i-Fe-j4C" firstAttribute="leading" secondItem="FX5-bd-nJN" secondAttribute="leading" id="veY-Hq-xXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="IV9-u7-hXv" id="bpK-qk-FyU"/>
                        <outlet property="empyView" destination="nLz-t0-zZh" id="CR4-JB-RSv"/>
                        <outlet property="tableView" destination="J2i-Fe-j4C" id="ARx-7D-cKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8x-yg-PaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="57" height="57"/>
        <image name="close" width="57" height="57"/>
        <image name="down" width="57" height="57"/>
        <image name="next" width="57" height="57"/>
        <image name="pre" width="57" height="57"/>
        <image name="set_tempo" width="29" height="69"/>
        <image name="settings" width="57" height="57"/>
        <image name="tempo_list" width="57" height="57"/>
        <image name="tempo_list_select" width="57" height="57"/>
        <image name="top_logo" width="162" height="76"/>
    </resources>
</document>
