<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Backbeater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-zl-RVz" userLabel="SideBar" customClass="Sidebar" customModule="Backbeater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gau-uU-uL4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snK-fl-aQa" userLabel="ContainerView">
                                <rect key="frame" x="260" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-P2-MNj">
                                        <rect key="frame" x="8" y="28" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="37a-vE-LTn"/>
                                            <constraint firstAttribute="width" constant="37" id="MZJ-4b-vpH"/>
                                        </constraints>
                                        <state key="normal" image="settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="close"/>
                                        <connections>
                                            <action selector="didTapSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBf-Ko-l9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="syQ-P2-MNj" firstAttribute="leading" secondItem="snK-fl-aQa" secondAttribute="leading" constant="8" id="gbn-qe-NR0"/>
                                    <constraint firstItem="syQ-P2-MNj" firstAttribute="top" secondItem="snK-fl-aQa" secondAttribute="top" constant="8" id="pQW-CG-DN8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQW-CG-DN8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ak8-WG-sRr" appends="YES" id="lZS-8c-acm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.18431372549019609" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WFx-zl-RVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0eL-xy-a2z"/>
                            <constraint firstAttribute="centerY" secondItem="snK-fl-aQa" secondAttribute="centerY" id="8tm-Jg-8x3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFx-zl-RVz" secondAttribute="bottom" id="BC9-Ef-6vG"/>
                            <constraint firstItem="snK-fl-aQa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="T0M-yK-8sI"/>
                            <constraint firstItem="snK-fl-aQa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aEE-Eo-Olf"/>
                            <constraint firstItem="WFx-zl-RVz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c7i-I6-CfT"/>
                            <constraint firstItem="syQ-P2-MNj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dGk-qL-hUW"/>
                            <constraint firstAttribute="centerX" secondItem="snK-fl-aQa" secondAttribute="centerX" constant="-260" id="zti-u3-blu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerCenterXConstraint" destination="zti-u3-blu" id="spa-lK-Xv5"/>
                        <outlet property="containerView" destination="snK-fl-aQa" id="hEZ-fv-clh"/>
                        <outlet property="settingsButton" destination="syQ-P2-MNj" id="dZc-SV-vaI"/>
                        <outlet property="sidebar" destination="WFx-zl-RVz" id="gIC-Lu-IX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ak8-WG-sRr">
                    <connections>
                        <action selector="didPanContainerView:" destination="BYZ-38-t0r" id="fk4-fB-MuY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="469" y="327"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="dwd-wn-xoT">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="ri4-d8-4RD" customClass="DisplayViewController" customModule="Backbeater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WG6-xU-VjA"/>
                        <viewControllerLayoutGuide type="bottom" id="kYO-4H-tYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFV-Bp-Hpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Log" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-d9-Ke6">
                                <rect key="frame" x="16" y="79" width="568" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logView" destination="wvu-d9-Ke6" id="ZQn-RF-E7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51M-Jy-04m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="327"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="cRA-Se-Riv">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="dH9-CO-D53" customClass="HelpViewController" customModule="Backbeater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQw-bI-1GT"/>
                        <viewControllerLayoutGuide type="bottom" id="50w-eZ-RBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="661-oL-OY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-o4-OsR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-be-cKy">
                                <rect key="frame" x="556" y="28" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FKt-dz-i5d"/>
                                    <constraint firstAttribute="width" constant="37" id="hhS-BV-GOU"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose" destination="dH9-CO-D53" eventType="touchUpInside" id="cp1-Gg-1Wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgc-be-cKy" firstAttribute="trailing" secondItem="661-oL-OY7" secondAttribute="trailingMargin" constant="9" id="48i-7l-iRP"/>
                            <constraint firstItem="eqQ-o4-OsR" firstAttribute="leading" secondItem="661-oL-OY7" secondAttribute="leading" id="7LS-uY-gRz"/>
                            <constraint firstItem="50w-eZ-RBj" firstAttribute="top" secondItem="eqQ-o4-OsR" secondAttribute="bottom" id="FZ0-ms-KzI"/>
                            <constraint firstAttribute="trailing" secondItem="eqQ-o4-OsR" secondAttribute="trailing" id="hAp-EF-68J"/>
                            <constraint firstItem="eqQ-o4-OsR" firstAttribute="top" secondItem="661-oL-OY7" secondAttribute="top" id="iSR-vs-Ixg"/>
                            <constraint firstItem="Cgc-be-cKy" firstAttribute="top" secondItem="sQw-bI-1GT" secondAttribute="bottom" constant="8" id="kOk-WM-RiC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoW-kb-FEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="57" height="57"/>
        <image name="settings" width="57" height="57"/>
    </resources>
</document>
